https://testautomationpractice.blogspot.com

Websites for Practicing Automation Testing

Beginners

------------------------------

https://itera-qa.azurewebsites.net/ho...


https://the-internet.herokuapp.com/


https://www.globalsqa.com/demo-site/


https://testautomationpractice.blogspot.com/



https://www.saucedemo.com/


Intermediate & Advanced

-------------------------------------------

https://opensource-demo.orangehrmlive.com/
https://demo.nopcommerce.com/



http://demo.nopcommerce.com/


http://admin-demo.nopcommerce.com/


https://demo.opencart.com/


https://demo.opencart.com/admin/


http://automationpractice.com/


http://live.demoguru99.com/